apiVersion: 1
datasources:
   -  access: server                        # require username/password
      name: 'Prometheus'                    # name of the datasource
      org_id: 1                             # id of the organization to tie this datasource to
      type: prometheus                      # type of the data source
      url: 'http://localhost:9090'          # url of the prom instance
      version: 1                            # well, versioning
