#
# NB these env variables are only set for local docker-compose.yml
#
# GF_AUTH_ANONYMOUS_ENABLED=true
# GF_AUTH_ANONYMOUS_ORG_NAME=Viewer
# GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
# GF_AUTH_DISABLE_LOGIN_FORM=true
DS_PROMETHEUS=prometheus

